mode = 'fit'  # может быть fit - обучение и ранжирование для всех данных, update - дообучение уже сохраненный модели и rank - ранжировать с помощью уже сохраненной модели
saved_model = "./saved/ldamodel_50.serialized"  # путь к файлу сохраненной модели для режимов update или rank
algorithm = "lda"  # может быть lda или doc2vec
do_lemmatize = True  # делать ли вообще лемматизацию. может быть True или False
lemmatized_data = "./saved/lemmatized.pkl"  # путь к лемматизированной выборке. если нужно лемматизировать выборку заново - оставьте этот параметр пустым
data_dir = './articles'  # путь к папке с данными (может быть любое количество подпапок). ВАЖНО: файлы должны быть пронумерованы уникальными индексами
data_encoding = "cp1251"  # кодировка файлов в папке, например utf-8, cp1251

# параметры алгоритмов. я выделил наиболее важные на свой взгляд, полный список здесь: https://radimrehurek.com/gensim/models/doc2vec.html

# doc2vec:
n_epochs = 50  # количество итераций при обучении модели
vector_dim = 100  # размерность вектора для каждого слова
window = 5  # сколько соседних слов учитывать (в обе стороны)
alpha = 0.025  # скорость обучения при градиентном спуске, будет снижаться до min_alpha
min_alpha = 0.0001
min_count = 0  # игнорировать все слова с частотой ниже заданной

# lda:
topics = 50
